<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPI Tainan Store</title>
    <link rel="icon" type="image/png" href="img/icon1.png">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- FONTs library -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

<!-- Feather library -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- Custom CSS  -->
<link rel="stylesheet" href="css/style.css">

<!-- CDNJS Library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
<header>
    <a href="#" class="navbar-logo">PPI Tainan<span> Store</span></a>

    <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="https://ppitainan.org/">About Us</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="navbar-extra">
        <a href="#" id="shopping-cart-btn">
            <i data-feather="shopping-cart"></i>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i> </a>
    </div>

</header>
    
    <!-- Navbar end -->

<!-- Slider Start -->
<section class="home" id="home">
    
    <div class="swiper home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span> Best Deals !</span>
                    <h3>Bedding Package B</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, accusantium mollitia. Recusandae, dolorum quaerat. Architecto aspernatur inventore dolorem tempora nemo modi culpa mollitia et. Recusandae libero tempora fugiat nulla voluptatum!</p>
                    <a href="#" class="btn">Order NOW</a>
                </div>
                <div class="image">
                    <img src="img/packB.png" alt="">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span> Best Deals !</span>
                    <h3>FET 360 Days</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, accusantium mollitia. Recusandae, dolorum quaerat. Architecto aspernatur inventore dolorem tempora nemo modi culpa mollitia et. Recusandae libero tempora fugiat nulla voluptatum!</p>
                    <a href="#" class="btn">Order NOW</a>
                </div>
                <div class="image">
                    <img src="img/FET.png" alt="">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span> Best Deals !</span>
                    <h3>Mask Pack </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, accusantium mollitia. Recusandae, dolorum quaerat. Architecto aspernatur inventore dolorem tempora nemo modi culpa mollitia et. Recusandae libero tempora fugiat nulla voluptatum!</p>
                    <a href="#" class="btn">Order NOW</a>
                </div>
                <div class="image">
                    <img src="img/mask.png" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>
<!-- Slider End -->

<!-- About Section Start -->
<!-- About Section End -->
    
     <!-- Footer start -->
<footer>
    <div class="socials">
        <a href="https://www.facebook.com/ppitainan"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="message-circle"></i></a>
        <a href="https://www.instagram.com/ppi_tainan/"><i data-feather="instagram"></i></a>
        <a href="https://www.youtube.com/@ppitainan5467"><i data-feather="youtube"></i></a>
    </div>

    <div class="links">
        <a href="#home">Home</a>
        <a href="https://ppitainan.org/">About Us</a>
        <a href="#"> Products </a>
        <a href="#contact">Contact</a>
    </div>

    <div class="credit">
        <p>Created by <a href="">th4N1eL</a>. &copy; 2025.</p>
    </div>
</footer>

<!-- Footer end -->
   
    <!-- Feather library -->
    <script>
        feather.replace();
    </script>

<!-- SwiperJS-->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- JS -->
<script src="js/script.js"></script>

</body>
</html>